{
  "name": "glamora-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinesaSaraci/Glamora-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RinesaSaraci/Glamora-Backend/issues"
  },
  "homepage": "https://github.com/RinesaSaraci/Glamora-Backend#readme",
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.77.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.10",
    "openai": "^6.39.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
